artifact_path: mlflow-artifacts:/654905088623367902/models/m-dd5bddc8feed4b6aae97e994bffe1698/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-dd5bddc8feed4b6aae97e994bffe1698
model_size_bytes: 546
model_uuid: m-dd5bddc8feed4b6aae97e994bffe1698
prompts: null
run_id: ee4abe594b95478d949a94b66b9c3f7a
utc_time_created: '2025-11-18 11:11:51.925017'
